{
  "name": "cordova-plugin-axplugin",
  "version": "1.0.0",
  "description": "Plugin Cordova para simular testes de velocidade de internet usando AxPlugin nativo",
  "cordova": {
    "id": "cordova-plugin-axplugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "cordova",
    "cordova-android",
    "ecosystem:cordova",
    "cordova-android",
    "axplugin",
    "velocidade",
    "internet",
    "outsystems"
  ],
  "author": "Emerson Sampaio",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
